VITE_SUPABASE_PROJECT_ID="kuoxpuxrmecjczqbvwsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1b3hwdXhybWVjamN6cWJ2d3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjA0NDIsImV4cCI6MjA2ODc5NjQ0Mn0.1o27ptZ1evpu4NNXdgd6vsi2xS8kLdeURtab8ds5sH4"
VITE_SUPABASE_URL="https://kuoxpuxrmecjczqbvwsk.supabase.co"
